;[pytest]
;# 采用多线程执行后不再用此配置文件，具体参数到main.py中添加
;# --allure-severities为用例等级，对应用例上@allure.severity
;addopts = -sv --allure-severities=minor,normal,critical
;# 测试的包路径，拉通测试就可以只指定包名
;testpaths = test_case_auth_iaas
;;# 测试的文件路径，调试用
;python_files = test_app_iaas.py test_file_iaas.py
;;# 测试的函数名，调试用
;;python_functions = test_instance_reboot test_instance_reset
[pytest]
markers =
    all: 所有用例-标记在测试类上
    smoke: 冒烟测试用例
    important: 重要的用例
    pressure: 压力测试用例--重复压测使用的用例
    other: 其他不重要的用例